{
  "name": "inspireMe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node listen.js",
    "test": "mocha spec/app.spec.js",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback",
    "dev": "nodemon listen.js",
    "setup-dbs": "psql -f ./db/setup.sql",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "knex": "^0.20.10",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "chai-sorted": "^0.2.0",
    "express": "^4.17.1",
    "pg": "^7.18.2",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
